.hero
	padding: 50px 0
	background-color: #f5f5f5
	&-block
		display: flex
		align-items: center
	&-text
		flex-basis: 50%
		padding-right: 140px
		&__title
			font-size: 41px
			font-weight: 400 
			line-height: 55px
			margin-bottom: 40px
			+bold
		&__subtitle
			font-size: 20px
			font-weight: 700
			+bold
			display: inline-block
			margin-bottom: 70px
	&-list
		margin: 0
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
		&__image
			width: 40px
			height: 40px
			border: 2px solid $main-color
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			margin-right: 29px
		&__text
			max-width: 300px

@media (max-width: 1200px)
	.hero
		&-block
			display: flex
			flex-direction: column
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 10px
@media (max-width: 768px)
	.hero
		&-text
			&__title
				font-size: 22px
				line-height: 1.4
				font-weight: 700
				margin-bottom: 15px
			&__subtitle
				margin-bottom: 28px
		&-list
			&__item
				margin-bottom: 20px
			&__text
				font-size: 12px
@media (max-width: 568px)
	.hero
		&-list
			&__image
				margin-right: 15px
				min-width: 40px
				min-height: 40px
		&-text
			&__subtitle
				font-size: 16px