.navbar
	padding: 8px 0
	background-color: #fff
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
	&__address
		display: flex
		flex-direction: column
		font-weight: 400
	&__button
		margin-left: 30px
		font-weight: 700
		font-size: 13px	
	&__phone
		display: inline-block
		+bold
		font-weight: 700
		margin-top: 10px
		color: $text-color
		font-size: 20px
		text-decoration: none
@media (max-width: 768px)
	.navbar
		&__contacts
			display: none
		&__button
			font-size: 12px
			padding: 15px 26px
		&__logo
			width: 90px
@media (max-width: 568px)
		.container
			width: 87.6%
		.navbar
			padding-top: 20px
			padding-bottom: 20px
			&__button
				font-size: 10px
				border-radius: 5px